<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobi</title>
    <style>
         body {
            font-family: Times New Roman, serif;
            text-align: center;
        }
        .judul {
            font-size: 2em;
            font-weight: bold;
        }
        .subjudul {
            font-size: 1.3em;
            font-weight: bold;
        }
        .catatan {
            margin-top: 10px;
            font-weight: bold;
        }
        .menu {
            margin-top: 15px;
        }
        .menu a {
            color: #4B0082;
            text-decoration: underline;
        }
        .hobi-list {
            text-align: left;
            margin: 40px 0 0 50px;
            font-size: 1em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="judul">Hobi</div>
    <div class="subjudul">WEB SITE PRIBADI</div>
    <div class="catatan">Catatan Harian Si Boy Anak Gaul</div>
    <div class="menu">
        <a href="home.html">Home</a> :: <a href="Hobi.html">Hobi</a>
    </div>
    <div class="hobi-list">
        a. Futsal<br>
        b. Main Piano<br>
        c. Main Gitar<br>
        d. Main PS
    </div>
</body>
</html>