<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .judul {
            text-align: center;
            font-size: 2em;
            font-family: Times New Roman, serif;
            font-weight: bold;
        }
        .video {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .identitas-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .identitas-table {
            border: 2px solid #ccc;
            border-collapse: collapse;
            width: 350px;
            font-family: Times New Roman, serif;
            background: #fff;
        }
        .identitas-table th {
            font-size: 2em;
            font-weight: bold;
            text-align: left;
            padding: 5px 10px;
            border: 1px solid #ccc;
        }
        .identitas-table td {
            border: 1px solid #ccc;
            padding: 8px 10px;
            font-size: 1em;
        }
        .logo-cell {
            width: 80px;
            text-align: center;
        }
        .logo-cell img {
            width: 70px;
            height: auto;
        }
    </style>
</head>
<body>
   <div class="judul">Video Profil SMK Igasar Pindad Bandung</div>
    <div class="video">
        <iframe width="450" height="250" src="image/video profil.mp4" title="Company Profile SMK Igasar Pindad Bandung" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="identitas-container">
        <table class="identitas-table">
            <tr>
                <th colspan="3">Identitas Siswa</th>
            </tr>
            <tr>
                <td class="logo-cell" rowspan="2">
                    <img src="image/logo.png" alt="Logo SMK Igasar Pindad">
                </td>
                <td>Nama</td>
                <td>: Aji</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>: XI-PPLG</td>
            </tr>
        </table>
    </div>
</body>
</html>