<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial Link di HTML</title>
    <style>
        body {
            text-align: center;
            font-family: Times New Roman, serif;
        }
        .judul {
            font-size: 2em;
            font-weight: bold;
        }
        .subjudul {
            font-size: 1.3em;
            font-weight: bold;
        }
        .catatan {
            margin-top: 10px;
            font-weight: bold;
        }
        .menu {
            margin-top: 15px;
        }
        .menu a {
            color: #4B0082;
            text-decoration: underline;
        }
        .deskripsi {
            text-align: left;
            margin: 30px 0 0 50px;
            font-size: 1em;
        }
        .deskripsi b {
            color: #4B0082;
        }
    </style>
</body>
</html>
<div class="judul">HOME</div>
    <div class="subjudul">WEB SITE PRIBADI</div>
    <div class="catatan">Catatan Harian Si Boy Anak Gaul</div>
    <div class="menu">
        <a href="home.html">Home</a> - <a href="Hobi.html">Hobi</a>
    </div>
    <div class="deskripsi">
        Ini Web site ini pribadi catatan harian Si Boy. Si Boy adalah anak gaul dari <b>Garut</b>.
    </div>
</body>
</html>