<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gambar Kucing Lucu</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 20px;
        }
        .img-left, .img-right {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .content {
            flex: 1;
            margin: 0 20px;
            text-align: justify;
            font-family: Times New Roman, serif;
        }
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
            font-family: Times New Roman, serif;
        }
    </style>
</head>
<body>
    <div class="title">INI GAMBAR KUCING LUCU</div>
    <div class="container">
        <img src="image/kucing.jpg" alt="Kucing Lucu" class="img-left">
        <div class="content">
            Kucing ini dua bersaudara, mereka sangat lucu tingkahnya. setiap hari kegiatannya selalu bermain, kemana-manan berdua.<br>
            Anak kucing tersebut terlihat sangat gemuk, karena makannya banyak setiap hari selalu minum susu. sangat dimanjakan oleh yang punya.
        </div>
        <img src="image/kucing2.jpg" alt="Kucing Lucu" class="img-right">
    </div>
</body>
</html>