<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header SMK Igasar Pindad Bandung</title>
    <style>
        .header-table{
            width: 100%;
            border: 2px solid #ccc;
            border-collapse: collapse;
        }
        .header-table td, .header-table th {
            border: 1px solid #ccc;
            padding: 10px;
            vertical-align: middle;
        }
        .logo-cell {
            width: 150px;
            text-align: center;
        }
        .logo-cell img {
            width: 120px;
            height: auto;
        }
        .title-cell {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
            font-family: Times New Roman, serif;
        }
        .subtitle-cell, .address-cell {
            text-align: center;
            font-weight: bold;
            font-family: Times New Roman, serif;
        }
    </style>
</head>
<body>
    <table class="header-table">
        <tr>
            <td class="logo-cell" rowspan="3">
                <img src="image/logo.png" alt="Logo SMK Igasar Pindad Bandung">
            </td>
            <td class="title-cell">
                Sekolah Menengah Kejuruan Igasar Pindad Bandung
            </td>
        </tr>
        <tr>
            <td class="subtitle-cell">
                Program Sekolah Pusat Keunggulan
            </td>
        </tr>
        <tr>
            <td class="address-cell">
                Jl.Cisaranten Kulon No.17 Bandung
            </td>
        </tr>
    </table>
</body>
</html>