<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Siswa</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    table {
      border-collapse: collapse;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 20px;
    }
    .judul {
      background-color: #ff00ff;
      font-weight: bold;
      font-size: 28px;
      color: #000;
    }
    .no-nama {
      background-color: #99cc00;
      font-weight: bold;
    }
    .no {
      background-color: #ffff00;
      font-weight: bold;
    }
    .nama1 {
      background-color: #ffff00;
    }
    .no2 {
      background-color: #ff0000;
      font-weight: bold;
    }
    .nama2 {
      background-color: #ff0000;
      color: #000;
    }
    .no3 {
      background-color: #0000ff;
      font-weight: bold;
      color: #fff;
    }
    .nama3 {
      background-color: #0000ff;
      color: #fff;
    }
  </style>
</head>
<body>
    <div>
    <table border="1">
      <tr>
        <td colspan="2" style="text-align: left; font-weight: bold; font-size: 24px;">Tabel 1.1</td>
      </tr>
      <tr>
        <td colspan="2" class="judul">Data Siswa</td>
      </tr>
      <tr>
        <td class="no-nama">No.</td>
        <td class="no-nama">Nama</td>
      </tr>
      <tr>
        <td class="no">1.</td>
        <td class="nama1">Rina Hastuti</td>
      </tr>
      <tr>
        <td class="no2">2.</td>
        <td class="nama2">Ali Amran</td>
      </tr>
      <tr>
        <td class="no3">3.</td>
        <td class="nama3">Rahmat</td>
      </tr>
    </table>
  </div>
</body>
</html>