<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel 1.1</title>
     <style>
        table {
            border-collapse: collapse;
            background-color: #00ffff;
            width: 220px;
        }
        th, td {
            border: 1px solid #333;
            padding: 6px 15px;
            text-align: center;
        }
        th {
            font-weight: bold;
        }
        caption {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 4px;
        }
        td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabel 1.1</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Aslam</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Koji</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Tubagus</td>
        </tr>
    </table>
</body>
</html>